<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Highlights by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>Eierstock</br>festival</h1>
					<p>Maak een website voor website van een festival</br> met als belangrijkste doelgroep vrouwen (24 - 35 jaar).</p><br>Rune Hendrickx</br>102751</br>1GMB</p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Begin</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/Background.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Introductie</h2>
						</header>
						<p>In de lessen NMD (New Media Design) leerden we de beste manieren voor het opmaken en ontwerpen van een website. Zowel voor desktops, telefoons en tablets. Ook kregen we hier de nodige theorie voor die op elke maandagochtend plaatsvond. Op donderdag kregen we da de 'hands on' ervaring en mochten we deze dingen allemaal zelf proberen met onze eigen laptops. Van het vak NMD is er geen echt examen maar wel een examentaak. Op deze website en extra PDF's kan u mijn ideeën en evolutie naar het eindproduct volgen. Hiervoor moesten we gebruik maken van onder andere: User Scenario's, Concurrentie Analyses, Ideaboards, Style Tiles, Wireframes en nog meer stages voor het ontwerpen van een degelijke website.</br></br> 
								
								Iedereen kreeg een thema toegewezen, zoals u bovenaan de website kan zien is mijn thema een festival met als doelpubliek vrouwen tussen de 25 en de 35 jaar. Na een paar dagen nadenken en mij laten inspireren door mijn vrouwelijke vrienden en kennissen ben ik op een idee gekomen. Het eerste deel was mijn kleurenidee. Ik ben gegaan voor het gebruik van pastelkleuren en combinatie met iets 'straffere' kleuren voor mijn menu's en dergelijke zodat er een goed verschil zichtbaar zou zijn. Daarnaast ben ik beginnen nadenken voor een logo. Ik ben uiteindelijk met een soort ingekleurde papegaai gegaan. Als inspiratie ben ik vertrokken uit het logo van het bekende festival 'Tomorrowland'.</br></br>
								
								In mijn menu's heb ik vooral het thema fruit gebruikt om wat meer sfeer in mijn site te krijgen. Hier ben ik persoonlijk heel blij mee. Ook heb ik nagedacht over welke soorten menu's een festival nodig heeft. Ik ben gestart met de echte noodzaak zoals de homepage, line up en uiteraard de tickets. Daarna ben ik verder beginnen nadenken wat een site zoals dit nog nodig kan hebben.</br></br>
								
								De naam heeft het langst geduurd om te achterhalen. Uiteindelijk ben ik met 'Eierstock' gegaan met als vertrekpunt het bekende festival 'Woodstock'. Deze naam accentueerd het vrouwelijke publiek dat het zoekt in combinatie met de humor dat het met zich meebrengt. Ik hoop dat u geniet van het werk dat ik gemaakt heb voor de examentaak van New Media Design.</br></br>
								
								Rune Hendrickx 1GMB
								</p>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/Background.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Concurrentie Analyse</br>Tomorrowland</h2>
						</header>
						<p>
							Qua Lay-Out is deze site mooi en levendig, hoewel ik mij stoor aan de rare knoppen aan de bovenkant van de pagina en het te drukke 'tickets' gedeelte. Men moet soms goed kijken om de juiste knop te vinden om ergens te geraken. Nog iets waar ik mij nogal aan stoor is dat deze site te veel reclame maakt voor hun andere evenementen, dit had enkel op de homepage goed geweest in mijn ogen.</br></br>
							
							Het gebruiksgemak is over het algemeen goed, alleen wil ik even terug refereren naar mijn opmerking over de knoppen die niet altijd even duidelijk zijn, toch zeker in de bovenste menubalk. De menubalk van het evenement zelf is niets op aan te merken. Heel ordelijk en gebruiksvriendelijk. Je wordt doorverwezen naar meestal duidelijke pagina's die duidelijke informatie bieden.</br></br>
							
							Het enige 'grote' probleem dat ik heb met de site is dat er in sommige menu's te veel informatie wordt onderverdeeld. Er zijn te veel kleinere submenu's dat sommige pagina's wat aan de drukke kant worden zoals bijvoorbeeld bij 'Tickets'.</br></br>
							
							Het laatste waar ik het nog even over wil hebben is de 'line up' tab, deze is heel orderlijk en veel beter dan de meeste festivalsites. Hier kan men duidelijk zien wie, waar en op welke dag komt spelen. Het enige dat ik nog mis is misschien een specifiek uur wanneer een bepaalde groep aan de beurt komt.
							
							</p>
						<ul class="icons-grid">
						
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/Background.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Concurrentie Analyse</br>Pukkelpop</h2>
						</header>
						<p>
							Deze site is mooi, kleurrijk en levendig. Het is een pareltje om te bekijken. Hoewel ik in de grafische aspecten grotendeels akkoord ben met deze site, heb ik wat problemen met de gebruiksvriendelijkeid.</br></br>
							
							Op de homepage komen we aan paar bekende bands tegen die dit jaar op het podium zullen staan. Ik vind het spijtig dat dit enkel de 'grotere' bands zijn die op de mainstage staan. Natuurlijk is dit om tickets te verkopen maar doet de site er weinig aan om de 'kleinere' groepen te promoten. Dit kan misschien opgelost worden in de 'Line Up'.</br></br>
							
							Deze 'Line Up' is niet zo heel duidelijk. Natuurlijk is het leuk om een ABC rangschikking te hebben van alle bands die aanwezig zullen zijn maar er is te weinig. Ik kijk naar de vrijdag, zaterdag en zondag tabs die niet genoeg bieden. Mensen die een schema willen maken, wat er heel veel gebeurd. Moeten zelf gaan puzzelen naar de uren en de stages waar hun favoriete bands spelen. Tomorrowland is hier veel beter in.
							
						</p>
						<ul class="icons-grid">
						
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
				<section id="three" class="main special">
						<div class="container">
							<span class="image fit primary"><img src="images/Background.jpg" alt="" /></span>
							<div class="content">
								<header class="major">
									<h2>Concurrentie Analyse</br>Rock Werchter</h2>
								</header>
								<p>
										Deze site is veel te druk, zelfs het menu is ingeklapt omdat er niet genoeg plaats is om de site mooi te houden. De site lijkt op een 'Wannebe' HLN website.</br></br>
										
										De menu's zijn goed verdeeld met net genoeg informatie om op het gehele scherm te passen. Dit is perfect, zo kan de potentiele klant geen enkel detail missen, ik kijk bijvoorbeeld naar het menu 'Tickets'.</br></br>
										
										Op het eerste zicht dacht ik dat deze site hetzelfde probleem had als de site van Pukkelpop op het vlak van de 'Line Up'. Maar bij nader inzien is dit de beste 'line up' van de 3 sites. Deze site heeft al een uurrooster voor de festivalganger gemaakt die je gewoon kan afprinten. Dit wordt zeer fel aanvaard bij de festivalganger.</br></br>
										
										Tot slot hebben we nog de 'History' tab, leuk idee maar in mijn ogen nogal onnodig. Mensen komen naar het festival voor de bands die dit jaar komen en niet voor de bands die een jaar of 2 geleden aanwezig waren.
										
									</p>
								<ul class="icons-grid">
								
							</div>
							<a href="#four" class="goto-next scrolly">Next</a>
						</div>
					</section>

		<!-- Four -->
			<section id="four" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>User Scenario's</h2>
						</header>
						<p>Nele, 25 jaar.</br>
							All-In Ticket</br>
							Nele werkt bij een bedrijf als verkoper via telefoon. Ze houd van reizen en uitgaan met vrienden dat telkens weer leid tot te veel drinken. Nele feest van in de avond tot in de ochten want door de dag ligt ze in haar tent te slapen omdat ze nog moet bekomen van de dag ervoor. S'nachts staat ze elke keer weer aan de 'Damn Stage' omdat daar de stevigste elektronische muziek wordt gedraaid.</br></br>
							
							Valerie, 32 jaar.</br>
							Solo Ticket</br>
							Valerie werkt als leerkracht in een middelbare school als leerkracht Engels en geschiedenis. Valerie houdt van alledaagse muziek en is niet geinteresseerd in plaatsen zoals de 'Damn Stage'. Zij heeft een lijstje van muziekanten dat ze per uur wil bekijken op 1 dag. Nele drinkt vandaag alcohol voor de sfeer, haar man rijd met de auto naar huis deze nacht.</br></br>
							
							Emma, 26 jaar.</br>
							All-In Ticket</br>
							Emma studeert rechten en is niet zo geinteresseerd in het bekijken van live bands, maar wel in het rondhangen met vrienden. Emma spendeert haar festivaldagen op de camping waar de muziek lichtjes te horen is. </br></br>
							
							Luca, 35 jaar.</br>
							Duo Ticket</br>
							Luca werkt in een ziekenhuis als assistente van een dokter. Ze is grote fan van meerdere bands die niet altijd dezelfde soort muziek maken. Ze heeft een ticket voor de volle 2 dagen maar gaat s'nachts naar huis om daar te kunnen slapen en douchen. Veel alcohol zit er door de dag niet in maar heeft dat niet nodig om een goede tijd mee te maken. 
							</p></p>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</div>
			</section>


			<!-- Five -->
			<section id="five" class="main special">
					<div class="container">
						<span class="image fit"><img src="images/digstyle.jpg" alt="" /></span>
						<div class="content">
							<header class="major">
								<h2>Digital Styleguide</h2>
							</header>
						</div>
						<a href="#header" class="goto-next scrolly">Next</a>
					</div>
				</section>
		<!-- Four -->
		<!--
			<section id="four" class="main">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>Elements</h2>
						</header>
						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="6u 12u$(medium)">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>
								</div>
								<div class="6u$ 12u(medium)">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button special">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button special small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="6u 12u$(small)">
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										<li><a href="#" class="button special small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="6u 12u$(small)">
									<ul class="actions vertical">
										<li><a href="#" class="button special fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										<li><a href="#" class="button special small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button special">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button special fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button special fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button special icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button special disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal</label>
									</div>
									<div class="4u$ 12u$(small)">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High</label>
									</div>
									<div class="6u 12u$(small)">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy</label>
									</div>
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">Not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row uniform 50%">
									<div class="12u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>
		-->

		<!-- Footer -->
		<!--
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<form method="post" action="#">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Demo Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>